<head>
    <!-- Template -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="A portfolio site for Matthew Gould - Check it out!" />
    <meta name="author" content="Matthew Gould" />
    <title>Matthew Gould - Demos</title>
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />

    <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
</head>

<style>
    body {
        background-image: url('../assets/img/demoBG.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }

    /* unvisited link */
    a:link {
        color: #D30CB8;
    }
    /* visited link */
    a:visited {
        color: #5C2C6D;
    }
    /* mouse over link */
    a:hover {
        color: #5DA4A6;
    }
    /* selected link */
    a:active {
        color: #3C345C;
    }

</style>

<body>
    <div class="row m-0 p-0" style="height: 100%">
        <div class="col-sm-0 col-md-3 col-lg-2"></div>

        <div class="col-sm-12 col-md-6 col-lg-4" style="background-color: #FFF1BA; height: 100%">
            <div class="container" style="background-color: #FFF1BA; height: 100%">

                <div style="height: 5%"></div>

                <a class="btn btn-block btn-outline-dark my-2" href="botGame">Bot Game</a>
                <a class="btn btn-block btn-outline-dark my-2" href="primesDemo">Primes Demo</a>
                <a class="btn btn-block btn-outline-dark my-2" href="mazeGenerator">Maze Generator</a>

                <div style="height: 20%"></div>
                <hr>
                <div style="height: 5%"></div>

                <a class="btn btn-block btn-outline-secondary my-2" href="https://github.com/Matthew-E-Gould?tab=repositories">GitHub Repository</a>
                <a class="btn btn-block btn-outline-secondary my-2" href="..">Back to Home</a>

            </div>
        </div>

        <div class="col-sm-0 col-md-0 col-lg-6">

            <div style="height: 20%"></div>

            <div class="row m-0 p-0" style="height: 100%">
                <div class="col-sm-0 col-md-0 col-lg-3"></div>

                <div class="col-sm-0 col-md-0 col-lg-6">
                    <div class="container m-4 p-4" style="background-color: #FFF1BA;">
                        <p>These are demos that I have made that represent my abilities in JS & its libraries.</p>
                        <p>My github repository has other projects that I've worked on.</p>
                        <p><a href="https://github.com/Matthew-E-Gould/Past-Projects"><u>Past Projects</u></a> mainly has University Coursework that I have saved.</p>
                    </div>
                </div>

                <div class="col-sm-0 col-md-0 col-lg-3"></div>
            </div>

        </div>
    </div>
</body>
